# Space-Shoot-Tutorial-2022

Copyright Kris Occhipinti 2022-08-24

(https://filmsbykris.com)

License GPLv3

# Game Sprites and Music
Artwork created by Luis Zuno (@ansimuz)

LICENSE:
You may use these assets in personal or commercial projects. You can modify these assets to suit your needs. You can re-distribute the file.
Credit no required but appreciated it.

Links
Twitter @ansimuz
Support my work at Patreon https://www.patreon.com/ansimuz
Buy my stuff https://ansimuz.itch.io/
Get more Free Assetslike these at: http://www.ansimuz.com


